.individual_cards_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card_container {
    margin: 30px;
    text-align: center;
    background-color: #FFFAF6;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 30px;
    transition: all 0.3s ease-in-out;
    position: relative;

    &:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 3, 10);
        transform: translateY(-5px);
    }

}

.about_link {
    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.about_link::after {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #FE504F;
    position: absolute;
    top: 20px;
    right: 10px;

}
.heart{
    width: 30px;
    height: 30px;
    cursor: pointer;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    position: absolute;
    top: 20px;
    left: 20px;
}
h3 {
    text-transform: capitalize;
}

.pokemonPic {
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    width: 130px;
}



.tabs {
    display: flex;
    justify-content: space-between;
  
}

.info {
    height: calc(100% - 40px);
}

.active_tab {
    
       
        border-bottom: 2px solid #FE504F;

}

.aboutContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.detailedContainer {
    position: relative;
    display: flex;
    background-color: #FFFAF6;
    padding: 10px;;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 35px;

    .small_info {
        margin: 0 auto;
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .abilitiesContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
 

        .abilitiesContainer_small {
            display: flex;

            p {
                margin: 10px;
                padding: 10px 20px;
                border-radius: 35px;
                border: 2px solid #FE504F;
                text-transform: capitalize;
                color: #462d16;

            }
        }
    }
}

.aboutContainer {
    display: flex;
    background-image: linear-gradient(to right, #FFFAF6, #7c7671);
    border-radius: 35px;
    width: 45%;
    padding: 15px;
}
.info{
    div{
        margin-top: 10px;
    }
}
@media (max-width: 700px) {
    
    .card_container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .about_link{
            margin-top: 10px;
        }
    }
    .detailedContainer {
        width: 100%;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .aboutContainer {
        width: 100%;
        height: 270px;
    }
    .tabs{
        h2{
            font-size: 18px;
        }
    }
    .info{
        p{
            font-size: 14px;
        }
    }
}
